agent.sources = source1
agent.sinks = k1
agent.channels = mem_channel

agent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.source1.channels = mem_channel
agent.sources.source1.batchSize = 5000
agent.sources.source1.batchDurationMillis = 2000
agent.sources.source1.kafka.bootstrap.servers = localhost:9092
agent.sources.source1.kafka.topics = weather

agent.channels.mem_channel.type = memory
agent.channels.mem_channel.capacity = 1000
agent.channels.mem_channel.transactionCapacity = 100

agent.sinks.k1.type = hdfs
agent.sinks.k1.channel = mem_channel
agent.sinks.k1.hdfs.path = /flume
agent.sinks.k1.hdfs.round = true
agent.sinks.k1.hdfs.roundValue = 10
agent.sinks.k1.hdfs.roundUnit = minute
agent.sinks.k1.hdfs.fileType=DataStream
